<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NbJcSYG5fy72Wh6kw1pM">
    <mxGraphModel dx="1477" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-3" value="开始" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="783" y="842" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-4" value="接收请求参数" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="751" y="921" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-10" value="租户代码有效?&#xa;有userCode或customAccountNo?&#xa;用户状态正常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="752" y="970" width="198" height="151" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-11" value="返回错误: 用户不存在/异常" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="581" y="1231" width="255" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-12" value="有applyId?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="886" y="1194" width="123" height="123" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-13" value="通过applyId查询认证记录" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="572" y="1389" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-14" value="记录存在?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="632" y="1488" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-15" value="返回错误: 认证记录不存在" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="444" y="1731" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-16" value="userCode匹配?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="740" y="1679" width="153" height="153" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-17" value="返回错误: 用户代码不匹配" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="568" y="1904" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-18" value="获取认证结果" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="864" y="1904" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-19" value="查询用户最后一次成功认证" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1197" y="1523" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-20" value="有记录?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1272" y="1704" width="103" height="103" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-21" value="返回错误: 认证记录不存在" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1070" y="1904" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-22" value="获取第一条记录" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1367" y="1904" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-23" value="构造返回结果" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1120" y="2003" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-24" value="result=0?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1141" y="2102" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-25" value="超过30分钟?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1032" y="2287" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-26" value="返回错误: 认证已失效" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="973" y="2495" width="215" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-27" value="返回成功结果" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1237" y="2495" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-3" target="wdumbZSo7ZD_Ne3u_CQ0-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" parent="1" target="wdumbZSo7ZD_Ne3u_CQ0-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="826.9999999999995" y="920.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-35" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-10" target="wdumbZSo7ZD_Ne3u_CQ0-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="1157" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-36" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-10" target="wdumbZSo7ZD_Ne3u_CQ0-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="947" y="1157" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-37" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-12" target="wdumbZSo7ZD_Ne3u_CQ0-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="692" y="1353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-13" target="wdumbZSo7ZD_Ne3u_CQ0-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-39" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-14" target="wdumbZSo7ZD_Ne3u_CQ0-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="1643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-40" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-14" target="wdumbZSo7ZD_Ne3u_CQ0-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="817" y="1643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-41" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-16" target="wdumbZSo7ZD_Ne3u_CQ0-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="691" y="1868" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-42" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-16" target="wdumbZSo7ZD_Ne3u_CQ0-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="942" y="1868" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-43" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-12" target="wdumbZSo7ZD_Ne3u_CQ0-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1323" y="1353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-19" target="wdumbZSo7ZD_Ne3u_CQ0-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-45" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-20" target="wdumbZSo7ZD_Ne3u_CQ0-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1194" y="1868" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-46" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-20" target="wdumbZSo7ZD_Ne3u_CQ0-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1453" y="1868" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.19;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-18" target="wdumbZSo7ZD_Ne3u_CQ0-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="942" y="1978" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.19;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-22" target="wdumbZSo7ZD_Ne3u_CQ0-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1453" y="1978" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-23" target="wdumbZSo7ZD_Ne3u_CQ0-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-50" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-24" target="wdumbZSo7ZD_Ne3u_CQ0-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="2251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-51" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-25" target="wdumbZSo7ZD_Ne3u_CQ0-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="2459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-52" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.25;entryY=0;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-25" target="wdumbZSo7ZD_Ne3u_CQ0-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1218" y="2459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdumbZSo7ZD_Ne3u_CQ0-53" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.54;entryY=0;rounded=0;" parent="1" source="wdumbZSo7ZD_Ne3u_CQ0-24" target="wdumbZSo7ZD_Ne3u_CQ0-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="2251" />
              <mxPoint x="1330" y="2459" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
